PORT=5000
JWT_SECRET=58fb5d4a6c95ac5d63e25edbfa8ecd34
MONGO_URI =mongodb+srv://benskirimi125:Onesmus125@cluster0.6kprymw.mongodb.net/?appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=benskirimi125@gmail.com
EMAIL_PASSWORD=pefl dbmu oncj tedi
FRONTEND_URL= https://ncrh.netlify.app/

AT_API_KEY=atsk_5ed0233c8a29fdc9381604a723edd6be5b1cb77aa0bf7c227eb4036c6d87326fbd4212d8
AT_USERNAME=NCRH
